<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/windowsxp"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/fondo"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottSwitch"
        android:layout_width="125dp"
        android:layout_height="90dp"

        app:lottie_rawRes="@raw/solyluna"

        />

        <DigitalClock
            android:id="@+id/simpleDigitalClock"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="23dp"
            android:fontFamily="@font/monoton"
            android:gravity="center"
            android:shadowColor="#90FF00B4"

            android:shadowDx="6"

            android:shadowDy="6"
            android:shadowRadius="5"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#B2B6B6"
        android:layout_margin="10dp">


        <TextView
            android:id="@+id/myTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#FFF3F3"
            android:background="#2B5BC3"
            android:text="@string/fuente"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <VideoView
            android:id="@+id/videoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

        </VideoView>
        </FrameLayout>
    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ｗｉｎｄｏｗｓ　古い思い出"
            android:background="#B2B6B6"
            android:layout_gravity="center"/>
    </LinearLayout>

</RelativeLayout>